{
  "name": "evoliz/evoliz-php",
  "description": "Evoliz PHP Library",
  "keywords": [
    "evoliz",
    "invoicing",
    "api"
  ],
  "homepage": "https://evoliz.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Evoliz and contributors",
      "homepage": "https://github.com/evoliz/evoliz-php/contributors"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "guzzlehttp/guzzle": "^6.5.5"
  },
  "autoload": {
    "psr-4": {
      "Evoliz\\Client\\": "src/"
    }
  }
}
